# VisibleErrorLogs

./: CHANGELOG.md  LoadFolders.xml  README.md  SteamText.txt  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Source/VisibleErrorLogs/: Class1.cs  Transpiler_Log_Error.cs  VisibleErrorLogs.csproj  VisibleErrorLogs.sln  VisibleErrorLogsMod.cs
Source/VisibleErrorLogs/Properties/: AssemblyInfo.cs
